# PracticeAutoTest2023

./: .classpath  .project  browserstack.yml  pom.xml
src/main/java/PageObjectModel/: BasePage.java  HomePage.java  MenuBar.java  ProductPage.java
src/main/java/cucumberTest/: TestRunnerHomePage.java
src/main/java/stepDefinition/: PraticeHomePage.java  TestBase.java
src/test/Feature/: extent.properties  homePage.feature
